apiVersion: osbuild.rh-ecosystem-edge.io/v1alpha1
kind: ImageBuilder
metadata:
  labels:
    app.kubernetes.io/name: imagebuilder
    app.kubernetes.io/instance: imagebuilder-sample
    app.kubernetes.io/part-of: osbuild-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: osbuild-operator
  name: imagebuilder-sample
spec:
  # TODO(user): Add fields here
